# spring-boot-app-for-weblogic

./: .gitignore  README.md  pom.xml
src/main/java/com/jakartawebs/: SampleApplication.java
src/main/java/com/jakartawebs/batch/: ImportPeopleJobConfiguration.java
src/main/java/com/jakartawebs/controller/: GreetingController.java  PeopleController.java
src/main/java/com/jakartawebs/entity/: Person.java
src/main/java/com/jakartawebs/mail/: MailSenderService.java
src/main/java/com/jakartawebs/repository/: PeopleRepository.java
src/main/java/com/jakartawebs/service/: JpaPeopleService.java  PeopleService.java
src/main/java/com/jakartawebs/validation/: ValidationConfiguration.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  people.csv
src/main/webapp/WEB-INF/: weblogic.xml
